html
{
    scroll-behavior: smooth;
}
header h1{
    text-align: center;
}
.col-1, .col-2, .col-3 {
    display: grid;
    grid-template-columns: 1fr;
}
.logo
{
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 2rem;
    left: 2rem;
}
.copy
{

    width: 30rem;
    margin: auto;

}
.headercenterimg 
{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
body 
{
    overflow-x: hidden;
    font-family: "Comic Neue", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
.sidebar {
    display: flex;
    padding: 1rem;
    background-image: linear-gradient(to bottom, rgb(31, 156, 214), rgb(31, 118, 158));

}
.sidebar a:visited {
    color: rgb(255, 255, 255);
}
.sidebar a:hover, .topmenu a:active {
    color: rgb(255, 0, 72);
}
.text-content {
    flex-grow: 1; /* Allow the text to grow and push it to the right */
    padding-left: 1rem; /* Add some space between the image and the text */
}
.mimpic
{
    width: 150px;
    height: auto;
    position: relative;
    left: 100px;
}
.fyrirsogn 
{ 
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}
.topmenu
{
    text-align: center;
    background-image: linear-gradient(to top, rgb(31, 156, 214), rgb(31, 118, 158));
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    text-decoration: solid;
    margin-bottom: 1rem;
}
.topmenu a
{
    margin: 0;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    flex-grow: 1;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;

}
.topmenu a:visited {
    color: rgb(255, 255, 255);
}
.topmenu a:hover, .topmenu a:active {
    color: rgb(255, 0, 72);
}
footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(0, 0, 255);
    padding: 1em;
}
footer ul{
    list-style: none;
}
footer a {
    color: rgb(0, 42, 255);
}
footer a {
    line-height: 1.5;
}
footer a:visited {
    color: rgb(37, 35, 154);
}
footer a:active, footer a:hover {
    text-decoration: none;
}

@media screen and (min-width:48rem) 
{
    body
    {
        margin: 1rem; 
    }
    .col-1
    {
        display: flex;
        align-items: flex-start;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        row-gap: 0rem;
    }
    .header h1 {
        font-size: 4rem;
    }
    .copy
    {
        text-align: center;
        width: 30rem;
        margin: auto;
    
    }
    .topmenu
    {
       flex-direction: row;
    }
    .sidebar 
    {
        position: relative;
        left: .1rem;
        width: 9rem;
        height: 35rem;
        background-image: linear-gradient(to bottom, rgb(31, 156, 214), rgb(31, 118, 158));
        padding: 1rem;
        overflow-y: auto; 
        display: flex;
        flex-flow: row;
    }
    
    .sidebar ul 
    {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar ul li 
    {
        margin-bottom: 1rem; 
    }
    
    .sidebar ul li a 
    {
        text-decoration: none;
        color: red solid;
        font-size: 1rem;
    }

    .fyrirsogn {
        font-size: 3rem; /* Adjust font size */
    }
}
@media screen and (min-width:60rem) 
{
   .container
   {
        max-width: 60rem;
        margin: 0 auto;
   }  
   .col-1
   {
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
   }
   .col-2 {
    grid-template-columns: 1fr 3fr 1fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .header h1
    {
        margin-top: -8rem;
    }
    .topmenu
    {
       flex-direction: row;
    }
    .sidebar
    {
        flex-direction: column;
    }
}
@media screen and (min-width:80rem) {
    .container {
        max-width: 76rem;
        margin: 0 auto;
    }
}
@media screen and (min-width:100rem) {
    .container {
        max-width: 90rem;
    }
}
